{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvaliacaoContext": "Server=(localdb)\\mssqllocaldb;Database=AvaliacaoContext-b574a5cf-c5c0-422f-8f6e-3ca2f4d5b53c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AMHPAvaliacaoSiteContext": "Server=(localdb)\\mssqllocaldb;Database=AMHPAvaliacaoSiteContext-7d9fa5dd-ecda-4468-813d-0cf3f56ae99b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}